Record from ring node on host PHAIL, id 1, is Fri Nov 25 15:39:45 GMT 2016
Record from ring node on host PHAIL, id 2, is Fri Nov 25 15:39:50 GMT 2016
Record from ring node on host PHAIL, id 2, is Fri Nov 25 15:39:50 GMT 2016
Record from ring node on host PHAIL, id 3, is Fri Nov 25 15:40:02 GMT 2016
Record from ring node on host PHAIL, id 1, is Fri Nov 25 15:40:07 GMT 2016
Record from ring node on host PHAIL, id 2, is Fri Nov 25 15:40:13 GMT 2016
Record from ring node on host PHAIL, id 2, is Fri Nov 25 15:40:13 GMT 2016
Record from ring node on host PHAIL, id 1, is Fri Nov 25 15:40:24 GMT 2016
Record from ring node on host PHAIL, id 2, is Fri Nov 25 15:40:30 GMT 2016
Record from ring node on host PHAIL, id 2, is Fri Nov 25 15:40:30 GMT 2016
Record from ring node on host PHAIL, id 3, is Fri Nov 25 15:40:41 GMT 2016
